<fetch version="1.0" output-format="xml-platform" mapping="logical" distinct="false">
  <entity name="clm_credential">
    <attribute name="clm_name" />
    <attribute name="clm_credentialid" />
    <attribute name="clm_sourcesystem" />
    <attribute name="clm_credentialtype" />
    <attribute name="clm_expirydate" />
    <attribute name="clm_status" />
    <attribute name="clm_owneruser" />
    <attribute name="clm_environment" />
    <order attribute="clm_expirydate" descending="false" />
    <filter type="and">
      <condition attribute="clm_status" operator="eq" value="300000000" />
    </filter>
  </entity>
</fetch>
